#APP CONFIG
PORT=3000

SECRET_KEY = '+MbQeThWmZq4t7w!'

#POSTGRES CONFIG
POSTGRES_CONNECTION=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=labrancax
POSTGRES_PASSWORD=pass123
POSTGRES_DATABASE=clean_compliment
POSTGRES_PORT=5432

#TYPERORM CONFIG
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=labrancax
TYPEORM_PASSWORD=pass123
TYPEORM_DATABASE=clean_compliment
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/infra/database/postgres/entities/*.ts
TYPEORM_ENTITIES_DIR=src/infra/database/postgres/entities/*.ts
TYPEORM_MIGRATIONS=src/shared/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/migrations